<?xml version="1.0" ?>
<Mod id="DF0E3C1A-E572-1868-FBE9-C58E0671151F" version="1111">
	<Properties>
		<Name>Team PVP [COLOR:ResCultureLabelCS]次元破壁：星穹铁道[ENDCOLOR]</Name>
		<Description>这是以崩坏：星穹铁道世界观为背景的文明6模组整合包。</Description>
		<Teaser>愿此行，终抵群星</Teaser>
		<Authors>{LOC_AMPHOREUS_MOD_AUTHORS}</Authors>
		<SpecialThanks/>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	<Dependencies>
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="LOC_EXPANSION1_MOD_TITLE"/>
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="LOC_EXPANSION2_MOD_TITLE"/>
	</Dependencies>
	<References>
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall"/>
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm"/>
	</References>
	<ActionCriteria>
		<Criteria id="Amphoreus">
			<LeaderPlayable>Players:StandardPlayers::LEADER_NW_Tribios,StandardPlayers::LEADER_NW_Tribios,Players:Expansion1_Players::LEADER_NW_Tribios,Players:Expansion2_Players::LEADER_NW_Tribios</LeaderPlayable>
			<RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<Criteria id="Amphoreus_Expansion1">
			<LeaderPlayable>Players:Expansion1_Players::LEADER_NW_Tribios</LeaderPlayable>
			<RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
		</Criteria>
		<Criteria id="Amphoreus_Expansion2">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_NW_Tribios</LeaderPlayable>
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<Criteria id="SecretSocieties">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
	</ActionCriteria>
	<FrontEndActions>
		<UpdateDatabase id="AmphoreusSettings">
			<File>Amphoreus/Data/Amphoreus_Config.sql</File>
		</UpdateDatabase>
		<UpdateArt id="AmphoreusSettingsArt">
			<File>Amphoreus/Amphoreus.dep</File>
		</UpdateArt>
		<UpdateColors id="AmphoreusColors">
			<File>Amphoreus/Data/Amphoreus_Colors.sql</File>
		</UpdateColors>
		<UpdateText id="AmphoreusSettingsText">
			<File>Amphoreus/Text/Amphoreus_Text.xml</File>
		</UpdateText>
		<UpdateIcons id="AmphoreusSettingsIcons">
			<File>Amphoreus/Data/Amphoreus_Icons.xml</File>
			<File>Amphoreus/Data/Amphoreus_Icons.sql</File>
		</UpdateIcons>
	</FrontEndActions>
	<InGameActions>
		<ImportFiles id="Amphoreus_ImportFiles">
			<Properties>
				<LoadOrder>16796</LoadOrder>
			</Properties>
			<Criteria>Amphoreus</Criteria>
			<File>Amphoreus/Import/NwflowerMODCore.lua</File>
		</ImportFiles>
		<UpdateArt id="AmphoreusArt">
			<Properties>
				<LoadOrder>16796</LoadOrder>
			</Properties>
			<Criteria>Amphoreus</Criteria>
			<File>Amphoreus/Amphoreus.dep</File>
		</UpdateArt>
		<UpdateDatabase id="AmphoreusGameplay">
			<Properties>
				<LoadOrder>16796</LoadOrder>
			</Properties>
			<Criteria>Amphoreus</Criteria>
			<File>Amphoreus/Data/Amphoreus_Buildings.sql</File>
			<File>Amphoreus/Data/Amphoreus_Civilizations.sql</File>
			<File>Amphoreus/Data/Amphoreus_Distrcits.sql</File>
			<File>Amphoreus/Data/Amphoreus_Improvement.sql</File>
			<File>Amphoreus/Data/Amphoreus_Leaders.sql</File>
			<File>Amphoreus/Data/Amphoreus_Modifier.sql</File>
			<File>Amphoreus/Data/Amphoreus_Units.sql</File>
		</UpdateDatabase>
		<UpdateColors id="AmphoreusColors">
			<Properties>
				<LoadOrder>16796</LoadOrder>
			</Properties>
			<Criteria>Amphoreus</Criteria>
			<File>Amphoreus/Data/Amphoreus_Colors.sql</File>
		</UpdateColors>
		<UpdateDatabase id="AmphoreusGameplay_XP1">
			<Properties>
				<LoadOrder>16796</LoadOrder>
			</Properties>
			<Criteria>Amphoreus_Expansion1</Criteria>
			<File>Amphoreus/Data/Amphoreus_Expansion1.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="AmphoreusGameplay_XP2">
			<Properties>
				<LoadOrder>16796</LoadOrder>
			</Properties>
			<Criteria>Amphoreus_Expansion2</Criteria>
			<File>Amphoreus/Data/Amphoreus_Expansion2.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="Amphoreus_SecretSocieties_MODE">
			<Properties>
				<LoadOrder>16796</LoadOrder>
			</Properties>
			<Criteria>SecretSocieties</Criteria>
			<File>Amphoreus/Data/Amphoreus_SecretSocieties_MODE.sql</File>
		</UpdateDatabase>
		<UpdateText id="Amphoreus_Text">
			<Properties>
				<LoadOrder>16796</LoadOrder>
			</Properties>
			<Criteria>Amphoreus</Criteria>
			<File>Amphoreus/Text/Amphoreus_Text.xml</File>
		</UpdateText>
		<UpdateIcons id="Amphoreus_Icons">
			<Properties>
				<LoadOrder>16796</LoadOrder>
			</Properties>
			<Criteria>Amphoreus</Criteria>
			<File>Amphoreus/Data/Amphoreus_Icons.sql</File>
			<File>Amphoreus/Data/Amphoreus_Icons.xml</File>
		</UpdateIcons>
		<UpdateLogitechARX id="Amphoreus_ARX">
			<Properties>
				<LoadOrder>16796</LoadOrder>
			</Properties>
			<Criteria>Amphoreus</Criteria>
		</UpdateLogitechARX>
		<AddGameplayScripts id="Amphoreus_AddGameplayScripts">
			<Properties>
				<LoadOrder>16796</LoadOrder>
			</Properties>
			<Criteria>Amphoreus</Criteria>
			<File>Amphoreus/Script/Amphoreus_Script.lua</File>
		</AddGameplayScripts>
		<AddUserInterfaces id="AddUserInterfaces">
			<Properties>
				<Context>InGame</Context>
				<LoadOrder>1500</LoadOrder>
			</Properties>
			<File>Amphoreus/UI/Amphoreus_SayWonder.xml</File>
			<File>Amphoreus/UI/Amphoreus_UIScript.xml</File>
			<File>Amphoreus/UI/Amphoreus_UnitAction.xml</File>
		</AddUserInterfaces>
	</InGameActions>
	<LocalizedText>
		<File>Amphoreus/Text/Amphoreus_PackageText.xml</File>
	</LocalizedText>
	<Files>
		<File>Amphoreus/Amphoreus.dep</File>
		<File>Amphoreus/ArtDefs/Buildings.artdef</File>
		<File>Amphoreus/ArtDefs/Civilizations.artdef</File>
		<File>Amphoreus/ArtDefs/Cultures.artdef</File>
		<File>Amphoreus/ArtDefs/Districts.artdef</File>
		<File>Amphoreus/ArtDefs/FallbackLeaders.artdef</File>
		<File>Amphoreus/ArtDefs/Improvements.artdef</File>
		<File>Amphoreus/ArtDefs/Overlay.artdef</File>
		<File>Amphoreus/ArtDefs/StrategicView.artdef</File>
		<File>Amphoreus/ArtDefs/Units.artdef</File>
		<File>Amphoreus/Data/Amphoreus_Buildings.sql</File>
		<File>Amphoreus/Data/Amphoreus_Civilizations.sql</File>
		<File>Amphoreus/Data/Amphoreus_Colors.sql</File>
		<File>Amphoreus/Data/Amphoreus_Config.sql</File>
		<File>Amphoreus/Data/Amphoreus_Distrcits.sql</File>
		<File>Amphoreus/Data/Amphoreus_Expansion1.sql</File>
		<File>Amphoreus/Data/Amphoreus_Expansion2.sql</File>
		<File>Amphoreus/Data/Amphoreus_Icons.sql</File>
		<File>Amphoreus/Data/Amphoreus_Icons.xml</File>
		<File>Amphoreus/Data/Amphoreus_Improvement.sql</File>
		<File>Amphoreus/Data/Amphoreus_Leaders.sql</File>
		<File>Amphoreus/Data/Amphoreus_Modifier.sql</File>
		<File>Amphoreus/Data/Amphoreus_SecretSocieties_MODE.sql</File>
		<File>Amphoreus/Data/Amphoreus_Units.sql</File>
		<File>Amphoreus/Import/NwflowerMODCore.lua</File>
		<File>Amphoreus/Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
		<File>Amphoreus/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_NwAmphoreus</File>
		<File>Amphoreus/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_NwAmphoreus</File>
		<File>Amphoreus/Platforms/Windows/BLPs/strategicview/strategicview_uilenses.blp</File>
		<File>Amphoreus/Platforms/Windows/BLPs/UILensAssets.blp</File>
		<File>Amphoreus/Platforms/Windows/BLPs/UI/Icons.blp</File>
		<File>Amphoreus/Platforms/Windows/BLPs/UI/PrideMoments.blp</File>
		<File>Amphoreus/Platforms/Windows/BLPs/UI/Shell_Loading.blp</File>
		<File>Amphoreus/Platforms/Windows/BLPs/UI_LeaderScenes.blp</File>
		<File>Amphoreus/Script/Amphoreus_Script.lua</File>
		<File>Amphoreus/Text/Amphoreus_PackageText.xml</File>
		<File>Amphoreus/Text/Amphoreus_Text.xml</File>
		<File>Amphoreus/UI/Amphoreus_SayWonder.lua</File>
		<File>Amphoreus/UI/Amphoreus_SayWonder.xml</File>
		<File>Amphoreus/UI/Amphoreus_UIScript.lua</File>
		<File>Amphoreus/UI/Amphoreus_UIScript.xml</File>
		<File>Amphoreus/UI/Amphoreus_UnitAction.lua</File>
		<File>Amphoreus/UI/Amphoreus_UnitAction.xml</File>
	</Files>
</Mod>