<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_TemplateName text="LeaderFallback"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Leaders"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_NW_TRIBIOS"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="leaderfallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_NW_TRIBIOS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_NW_MYDEI"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="leaderfallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_NW_MYDEI"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_NW_AGLAEA"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="leaderfallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_NW_AGLAEA"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_NW_ANAXA"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="leaderfallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_NW_ANAXA"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_NW_CASTORICE"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="leaderfallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_NW_CASTORICE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_NW_HYACINTHIA"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="leaderfallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_NW_HYACINTHIA"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_NW_CIFERA"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="leaderfallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_NW_CIFERA"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_NW_PHAINON"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="leaderfallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_NW_PHAINON"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_NW_HELEKTRA"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="leaderfallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_NW_HELEKTRA"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_NW_CERYDRA"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="leaderfallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_NW_CERYDRA"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_NW_EVERNIGHT"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="leaderfallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_NW_EVERNIGHT"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_NW_DANHENGPT"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="leaderfallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_NW_DANHENGPT"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

