Event	ID	Name			Wwise Object Path	Notes
	49439401	Resume_Music_NW_AMPHOREUS			\Default Work Unit\Music\Resume_Music_NW_AMPHOREUS	
	568341684	Play_Music_NW_AMPHOREUS			\Default Work Unit\Music\Play_Music_NW_AMPHOREUS	
	960910776	Stop_Leader_Music_NW_AMPHOREUS			\Default Work Unit\Music\Stop_Leader_Music_NW_AMPHOREUS	
	1180188478	Pause_Music_NW_AMPHOREUS			\Default Work Unit\Music\Pause_Music_NW_AMPHOREUS	
	1456157106	Play_Leader_Music_NW_AMPHOREUS			\Default Work Unit\Music\Play_Leader_Music_NW_AMPHOREUS	
	2966869174	Stop_Music_NW_AMPHOREUS			\Default Work Unit\Music\Stop_Music_NW_AMPHOREUS	
	3324134764	Start_Music_NW_AMPHOREUS			\Default Work Unit\Music\Start_Music_NW_AMPHOREUS	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	41458111	HOYO-MiX - 	74682172	HOYO-MiX - 	124745986	HOYO-MiX - 	139361739	HOYO-MiX - 	164802872	HOYO-MiX - 	167663692	HOYO-MiX - 	169404681	HOYO-MiX - 	187057164	HOYO-MiX - 	232219422	HOYO-MiX - 	232416362	HOYO-MiX - 	237385614	HOYO-MiX - 	258736300	HOYO-MiX - 	273551480	HOYO-MiX - 	281262097	HOYO-MiX - 	295823814	HOYO-MiX - 	303659279	HOYO-MiX - 	310732426	HOYO-MiX - 	342229089	HOYO-MiX - 	344872303	HOYO-MiX - 	352483673	HOYO-MiX - 	367067887	HOYO-MiX - 	388298698	HOYO-MiX - 	389687791	HOYO-MiX - 	413387238	HOYO-MiX - 	421838421	HOYO-MiX - 	437676214	HOYO-MiX - 	451865672	HOYO-MiX - 	474257641	HOYO-MiX - 	482596764	HOYO-MiX - 	482843059	HOYO-MiX - 	485631887	HOYO-MiX - 	494549397	HOYO-MiX - 	501103585	HOYO-MiX - 	501255206	HOYO-MiX - 	504303914	HOYO-MiX - 	519673370	HOYO-MiX - 	522910214	HOYO-MiX - 	535764300	HOYO-MiX - 	558618832	HOYO-MiX - 	559208414	HOYO-MiX - 	561300521	HOYO-MiX - 	563975780	HOYO-MiX - 	572637436	HOYO-MiX - 	578523266	HOYO-MiX - 	589450199	HOYO-MiX - 	600530658	HOYO-MiX - 	602828289	HOYO-MiX - 	603851702	HOYO-MiX - 	612023262	HOYO-MiX - 	622941461	HOYO-MiX - 	627792360	HOYO-MiX - 	640905145	HOYO-MiX - 	644118264	HOYO-MiX - 	655826467	HOYO-MiX - 	662346850	HOYO-MiX - 	674505184	HOYO-MiX - 	685655547	HOYO-MiX - 	691174397	HOYO-MiX - 	713197038	HOYO-MiX - 	723311137	HOYO-MiX - 	731665530	HOYO-MiX - 	761450764	HOYO-MiX - 	767296237	HOYO-MiX - 	799452175	HOYO-MiX - 	800769689	HOYO-MiX - 	804360032	HOYO-MiX - 	816718194	HOYO-MiX - 	825593361	HOYO-MiX - 	827578693	HOYO-MiX - 	836126304	HOYO-MiX - 	846671866	HOYO-MiX - 	858969166	HOYO-MiX - 	874146590	HOYO-MiX - 	960590249	HOYO-MiX - 	974009572	HOYO-MiX - 	999281056	HOYO-MiX - 	1008571384	HOYO-MiX - 	1012351326	HOYO-MiX - 	1065077759	HOYO-MiX - 	1070499750	HOYO-MiX - 	1072830991	HOYO-MiX - 
